{
  "name": "Natural Bowls",
  "short_name": "NaturalBowls",
  "description": "Comida saludable, deliciosa y personalizable. Poke bowls, smoothie bowls y más.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/naturalbowls.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["food", "shopping"],
  "screenshots": [],
  "shortcuts": []
}
